<h2>Reset Request</h2>

<p>Someone has requested a password reset for your account. If this was not you, do not worry. Your account is safe and you can disregard this notice.</p>

<p>If however you requested the password reset, simply follow the link provided to reset your account password.</p>

<p>To reset your password, click on the following link:</p>
<a href="<?php echo $link; ?>"><?php echo $link; ?></a>

<p>If it is not clickable, just copy and paste it into the browser.</p>

<p>Thanks,<br>
<?php echo $site; ?></p>