<div class="users form">
<?php echo $this->Form->create('User');?>
	<h3>Success!</h3>
	<p>Your registration has be received successfully. Now we just need to make sure you are the 
		owner of the email address you registered.</p>
	<p>Please check your email for our welcome letter and your custom link to confirm your account.
		Once you click on the link, your account will be unlocked and you will be redirected to the login
		screen.</p>
</div>
<div class="actions">
	<h3><?php echo __('Register'); ?></h3>
	<p>You will recieve an email so you can confirm your registration.</p>
</div>